<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Chỉnh sửa "
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Tên Sinh Viên: "
            android:layout_width="140dp"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/edttensv1"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Ngày Sinh : "
            android:layout_width="140dp"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/edtngaysinh1"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Địa chỉ : "
            android:layout_width="140dp"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/edtdiachi"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btnluu"
            android:layout_marginLeft="150dp"
            android:text="Lưu "
            android:layout_width="100dp"
            android:layout_height="50dp"/>
    </LinearLayout>


</LinearLayout>